---
- name: loadbalancer
  hosts: loadbalancer
  sudo: yes
  handlers:
  - name: Restart nginx service
    service: name=nginx state=restarted
  tasks:
  - name: Install nginx
    pkgng: name=nginx state=present
  - name: Enable nginx service
    lineinfile: dest=/etc/rc.conf regexp=^nginx_enable= line=nginx_enable=YES
  - name: Paste nginx.conf
    template: src=templates/nginx.conf dest=/usr/local/etc/nginx/nginx.conf
    notify: Restart nginx service

- name: backend
  hosts: backend
  sudo: yes
  tasks:
  - name: Update repositories
    apt: update_cache=yes
  - name: Install apache2 and php5
    apt: name=apache2,libapache2-mod-php5 state=present
  - name: Remove index.html
    file: path=/var/www/index.html state=absent
  - name: Paste index.php
    template: src=templates/index.php dest=/var/www/index.php
